<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NM1-lc-cu6">
            <objects>
                <viewController id="Hns-6i-IZ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbR-0T-C59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-2F-FDF">
                                <rect key="frame" x="0.0" y="313.5" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURNING UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-BX-HaI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-tB-46V">
                                        <rect key="frame" x="0.0" y="80.5" width="414" height="188.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-kV-k3R">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="188.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-3l-pc5">
                                                        <rect key="frame" x="30.5" y="0.0" width="276.5" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-Dp-GZI">
                                                        <rect key="frame" x="30.5" y="63.5" width="276.5" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-U5-Mdl">
                                                        <rect key="frame" x="30.5" y="126.5" width="276.5" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-ul-o08">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="27"/>
                                                                <state key="normal" title="회원가입">
                                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-ci-N48">
                                                                <rect key="frame" x="83" y="0.0" width="193.5" height="27"/>
                                                                <state key="normal" title="아이디찾기/비밀번호 변경">
                                                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dpg-ul-o08" firstAttribute="width" secondItem="RGr-U5-Mdl" secondAttribute="width" multiplier="0.3" id="JSw-5F-lXA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-HN-eOn">
                                                        <rect key="frame" x="17" y="169.5" width="290" height="19"/>
                                                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tjy-3l-pc5" firstAttribute="width" secondItem="WHg-kV-k3R" secondAttribute="width" multiplier="0.9" id="H5G-6m-0xj"/>
                                                    <constraint firstItem="d7F-Dp-GZI" firstAttribute="width" secondItem="WHg-kV-k3R" secondAttribute="width" multiplier="0.9" id="KTY-hE-IcL"/>
                                                    <constraint firstItem="d7F-Dp-GZI" firstAttribute="height" secondItem="WHg-kV-k3R" secondAttribute="height" multiplier="0.25" id="RfJ-nT-NXA"/>
                                                    <constraint firstItem="tjy-3l-pc5" firstAttribute="height" secondItem="WHg-kV-k3R" secondAttribute="height" multiplier="0.25" id="VSD-wv-gcI"/>
                                                    <constraint firstItem="TTH-HN-eOn" firstAttribute="height" secondItem="WHg-kV-k3R" secondAttribute="height" multiplier="0.1" id="Zrg-pe-Yot"/>
                                                    <constraint firstItem="RGr-U5-Mdl" firstAttribute="width" secondItem="WHg-kV-k3R" secondAttribute="width" multiplier="0.9" id="vSL-4a-4tx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-4Q-ZLQ">
                                                <rect key="frame" x="307" y="0.0" width="107" height="188.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-bh-syZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="113"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-uw-z8E">
                                                        <rect key="frame" x="0.0" y="113" width="107" height="75.5"/>
                                                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z9P-bh-syZ" firstAttribute="width" secondItem="UOo-4Q-ZLQ" secondAttribute="width" multiplier="0.3" constant="74.800000000000011" id="cDw-fn-3Tl"/>
                                                    <constraint firstItem="fSo-uw-z8E" firstAttribute="height" secondItem="UOo-4Q-ZLQ" secondAttribute="height" multiplier="0.4" id="eDN-7M-UoU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ewq-BX-HaI" firstAttribute="height" secondItem="fMn-2F-FDF" secondAttribute="height" multiplier="0.3" id="b4j-eV-gij"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM FIRE PROJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-pU-YY9">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6d-5i-SEo"/>
                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6d-5i-SEo" firstAttribute="trailing" secondItem="fMn-2F-FDF" secondAttribute="trailing" id="NBw-0x-grV"/>
                            <constraint firstItem="Vxe-pU-YY9" firstAttribute="height" secondItem="kbR-0T-C59" secondAttribute="height" multiplier="0.1" id="P2s-QQ-fK0"/>
                            <constraint firstItem="Vxe-pU-YY9" firstAttribute="leading" secondItem="j6d-5i-SEo" secondAttribute="leading" id="T7X-TC-UeT"/>
                            <constraint firstItem="fMn-2F-FDF" firstAttribute="height" secondItem="kbR-0T-C59" secondAttribute="height" multiplier="0.3" id="Yr3-zR-xHD"/>
                            <constraint firstItem="fMn-2F-FDF" firstAttribute="centerX" secondItem="kbR-0T-C59" secondAttribute="centerX" id="h8c-Rx-9Pb"/>
                            <constraint firstItem="fMn-2F-FDF" firstAttribute="leading" secondItem="j6d-5i-SEo" secondAttribute="leading" id="lAf-Iz-An5"/>
                            <constraint firstItem="j6d-5i-SEo" firstAttribute="trailing" secondItem="Vxe-pU-YY9" secondAttribute="trailing" id="n1x-BK-lVS"/>
                            <constraint firstItem="j6d-5i-SEo" firstAttribute="bottom" secondItem="Vxe-pU-YY9" secondAttribute="bottom" id="pxr-e5-cSW"/>
                            <constraint firstItem="fMn-2F-FDF" firstAttribute="centerY" secondItem="kbR-0T-C59" secondAttribute="centerY" id="q8R-V7-zm6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYQ-Sc-Ph8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FEK-nf-Z9f">
            <objects>
                <viewController id="r0F-Te-k6E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGH-1G-psH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-n8-Czr">
                                <rect key="frame" x="0.0" y="269" width="414" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-fz-c6Q">
                                        <rect key="frame" x="41.5" y="0.0" width="331" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일 입력" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-rP-7oe">
                                        <rect key="frame" x="41.5" y="88.5" width="331" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호 입력" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-UP-RQj">
                                        <rect key="frame" x="41.5" y="159" width="331" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호 재입력" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oup-YS-d7C">
                                        <rect key="frame" x="41.5" y="230" width="331" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-um-MBO">
                                        <rect key="frame" x="87" y="301" width="240" height="57"/>
                                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SsF-UP-RQj" firstAttribute="width" secondItem="Y8d-n8-Czr" secondAttribute="width" multiplier="0.8" id="ABU-5O-IKS"/>
                                    <constraint firstItem="oup-YS-d7C" firstAttribute="width" secondItem="Y8d-n8-Czr" secondAttribute="width" multiplier="0.8" id="MeC-Fy-3WV"/>
                                    <constraint firstItem="L4D-fz-c6Q" firstAttribute="height" secondItem="Y8d-n8-Czr" secondAttribute="height" multiplier="0.2" id="Nc2-if-hY9"/>
                                    <constraint firstItem="L4D-fz-c6Q" firstAttribute="width" secondItem="Y8d-n8-Czr" secondAttribute="width" multiplier="0.8" id="XtQ-9R-h3n"/>
                                    <constraint firstItem="VIT-rP-7oe" firstAttribute="height" secondItem="Y8d-n8-Czr" secondAttribute="height" multiplier="0.15" id="e8O-3z-3EG"/>
                                    <constraint firstItem="VIT-rP-7oe" firstAttribute="width" secondItem="Y8d-n8-Czr" secondAttribute="width" multiplier="0.8" id="pOJ-yi-xfM"/>
                                    <constraint firstItem="SsF-UP-RQj" firstAttribute="height" secondItem="Y8d-n8-Czr" secondAttribute="height" multiplier="0.15" id="uQE-Ph-ysK"/>
                                    <constraint firstItem="oup-YS-d7C" firstAttribute="height" secondItem="Y8d-n8-Czr" secondAttribute="height" multiplier="0.15" id="wWl-KQ-P3h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM FIRE PROJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-nc-0l8">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURNING UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neV-tx-2gj">
                                <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-my-Sey">
                                <rect key="frame" x="145" y="723.5" width="124" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUT-rO-G2g"/>
                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8d-n8-Czr" firstAttribute="centerY" secondItem="mGH-1G-psH" secondAttribute="centerY" id="57M-MP-NK8"/>
                            <constraint firstItem="neV-tx-2gj" firstAttribute="top" secondItem="gUT-rO-G2g" secondAttribute="top" id="5wD-sL-pJd"/>
                            <constraint firstItem="neV-tx-2gj" firstAttribute="trailing" secondItem="gUT-rO-G2g" secondAttribute="trailing" id="8N4-NS-HW8"/>
                            <constraint firstItem="lTX-nc-0l8" firstAttribute="top" secondItem="XMq-my-Sey" secondAttribute="bottom" id="J8L-BM-YQx"/>
                            <constraint firstItem="Y8d-n8-Czr" firstAttribute="centerX" secondItem="mGH-1G-psH" secondAttribute="centerX" id="JwK-x8-2F5"/>
                            <constraint firstItem="XMq-my-Sey" firstAttribute="width" secondItem="mGH-1G-psH" secondAttribute="width" multiplier="0.3" id="Nee-vh-si8"/>
                            <constraint firstItem="XMq-my-Sey" firstAttribute="centerX" secondItem="mGH-1G-psH" secondAttribute="centerX" id="SUV-WM-gHm"/>
                            <constraint firstItem="gUT-rO-G2g" firstAttribute="trailing" secondItem="Y8d-n8-Czr" secondAttribute="trailing" id="a9d-J2-HwU"/>
                            <constraint firstItem="Y8d-n8-Czr" firstAttribute="leading" secondItem="gUT-rO-G2g" secondAttribute="leading" id="dWA-J5-geO"/>
                            <constraint firstItem="gUT-rO-G2g" firstAttribute="trailing" secondItem="lTX-nc-0l8" secondAttribute="trailing" id="iL0-g3-rbo"/>
                            <constraint firstItem="gUT-rO-G2g" firstAttribute="bottom" secondItem="lTX-nc-0l8" secondAttribute="bottom" id="j2z-jz-Ywm"/>
                            <constraint firstItem="Y8d-n8-Czr" firstAttribute="height" secondItem="mGH-1G-psH" secondAttribute="height" multiplier="0.4" id="rFj-eG-gxc"/>
                            <constraint firstItem="lTX-nc-0l8" firstAttribute="leading" secondItem="gUT-rO-G2g" secondAttribute="leading" id="vFi-R9-OMY"/>
                            <constraint firstItem="neV-tx-2gj" firstAttribute="leading" secondItem="gUT-rO-G2g" secondAttribute="leading" id="vkO-kX-4c6"/>
                            <constraint firstItem="XMq-my-Sey" firstAttribute="height" secondItem="gUT-rO-G2g" secondAttribute="height" multiplier="0.06" id="xE9-8D-o3T"/>
                            <constraint firstItem="lTX-nc-0l8" firstAttribute="height" secondItem="mGH-1G-psH" secondAttribute="height" multiplier="0.1" id="zdl-8J-N12"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hca-W5-gUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f2T-ed-ji6">
            <objects>
                <viewController id="GfK-IL-2CD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35R-FZ-IvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM FIRE PROJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-pB-JS0">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURNING UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-5t-FHA">
                                <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-h1-ilZ">
                                <rect key="frame" x="145" y="723.5" width="124" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-uW-Yi0">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-t3-RWv">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="224"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="닉네임" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-Xq-fJb">
                                        <rect key="frame" x="83" y="257" width="248" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-5t-6iE">
                                        <rect key="frame" x="87" y="335" width="240" height="113"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAO-t3-RWv" firstAttribute="width" secondItem="lfi-uW-Yi0" secondAttribute="width" multiplier="0.5" id="ADt-Bj-8gI"/>
                                    <constraint firstItem="TAO-t3-RWv" firstAttribute="height" secondItem="lfi-uW-Yi0" secondAttribute="height" multiplier="0.5" id="qKj-KU-ymJ"/>
                                    <constraint firstItem="3Xf-Xq-fJb" firstAttribute="height" secondItem="lfi-uW-Yi0" secondAttribute="height" multiplier="0.1" id="uit-Vf-yqm"/>
                                    <constraint firstItem="3Xf-Xq-fJb" firstAttribute="width" secondItem="lfi-uW-Yi0" secondAttribute="width" multiplier="0.6" id="wxu-4S-FcC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylq-9F-jme"/>
                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylq-9F-jme" firstAttribute="bottom" secondItem="jlf-pB-JS0" secondAttribute="bottom" id="3O7-Ze-OTX"/>
                            <constraint firstItem="ylq-9F-jme" firstAttribute="trailing" secondItem="lfi-uW-Yi0" secondAttribute="trailing" id="5iZ-Vh-HcG"/>
                            <constraint firstItem="lfi-uW-Yi0" firstAttribute="centerX" secondItem="35R-FZ-IvX" secondAttribute="centerX" id="7Ib-CZ-8nd"/>
                            <constraint firstItem="Qm9-h1-ilZ" firstAttribute="height" secondItem="ylq-9F-jme" secondAttribute="height" multiplier="0.06" id="BrX-Kw-N4W"/>
                            <constraint firstItem="SU1-5t-FHA" firstAttribute="top" secondItem="ylq-9F-jme" secondAttribute="top" id="BuV-ig-mqb"/>
                            <constraint firstItem="SU1-5t-FHA" firstAttribute="leading" secondItem="ylq-9F-jme" secondAttribute="leading" id="CMu-9u-1kj"/>
                            <constraint firstItem="Qm9-h1-ilZ" firstAttribute="width" secondItem="35R-FZ-IvX" secondAttribute="width" multiplier="0.3" id="MPr-7y-o2a"/>
                            <constraint firstItem="ylq-9F-jme" firstAttribute="trailing" secondItem="jlf-pB-JS0" secondAttribute="trailing" id="SZZ-bx-GkD"/>
                            <constraint firstItem="lfi-uW-Yi0" firstAttribute="leading" secondItem="ylq-9F-jme" secondAttribute="leading" id="Txk-py-Kc6"/>
                            <constraint firstItem="jlf-pB-JS0" firstAttribute="top" secondItem="Qm9-h1-ilZ" secondAttribute="bottom" id="VC1-Z1-die"/>
                            <constraint firstItem="SU1-5t-FHA" firstAttribute="trailing" secondItem="ylq-9F-jme" secondAttribute="trailing" id="ZWR-gz-Ezx"/>
                            <constraint firstItem="lfi-uW-Yi0" firstAttribute="height" secondItem="35R-FZ-IvX" secondAttribute="height" multiplier="0.5" id="bhh-Mo-FCN"/>
                            <constraint firstItem="jlf-pB-JS0" firstAttribute="leading" secondItem="ylq-9F-jme" secondAttribute="leading" id="dkm-n5-4YK"/>
                            <constraint firstItem="Qm9-h1-ilZ" firstAttribute="centerX" secondItem="35R-FZ-IvX" secondAttribute="centerX" id="qND-op-JSM"/>
                            <constraint firstItem="jlf-pB-JS0" firstAttribute="height" secondItem="35R-FZ-IvX" secondAttribute="height" multiplier="0.1" id="xRh-F2-ldQ"/>
                            <constraint firstItem="lfi-uW-Yi0" firstAttribute="centerY" secondItem="35R-FZ-IvX" secondAttribute="centerY" id="yrX-QU-87Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANX-sO-MMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5Q-iO-9Am">
            <objects>
                <viewController id="pDl-ps-y4h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT3-or-fVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM FIRE PROJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-Hl-uS9">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURNING UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-TG-s5m">
                                <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-b0-MF0">
                                <rect key="frame" x="145" y="723.5" width="124" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-li-GZh">
                                <rect key="frame" x="0.0" y="269" width="414" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-39-Plc">
                                        <rect key="frame" x="87" y="0.0" width="240" height="53.5"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-gx-UZi">
                                        <rect key="frame" x="134.5" y="71.5" width="145.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-5a-dDc">
                                        <rect key="frame" x="20.5" y="143.5" width="373" height="53.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-TK-ksr">
                                                <rect key="frame" x="0.0" y="0.0" width="279.5" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usE-M9-j7O">
                                                <rect key="frame" x="294.5" y="0.0" width="78.5" height="53.5"/>
                                                <color key="backgroundColor" red="0.5019204021" green="0.50198346380000003" blue="0.50189900399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="인증 재요청">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GXN-TK-ksr" firstAttribute="width" secondItem="zMu-5a-dDc" secondAttribute="width" multiplier="0.75" id="pb8-sX-yEg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-j2-4yw">
                                        <rect key="frame" x="20.5" y="215" width="373" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nE-q9-bWO">
                                                <rect key="frame" x="0.0" y="0.0" width="279.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-Hu-vqg">
                                                <rect key="frame" x="294.5" y="0.0" width="78.5" height="54"/>
                                                <color key="backgroundColor" red="0.5019204021" green="0.50198346380000003" blue="0.50189900399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="인증확인">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1nE-q9-bWO" firstAttribute="width" secondItem="bkw-j2-4yw" secondAttribute="width" multiplier="0.75" id="Grv-kJ-NvP"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-nD-O9S">
                                        <rect key="frame" x="87" y="287" width="240" height="71"/>
                                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zMu-5a-dDc" firstAttribute="height" secondItem="dz6-li-GZh" secondAttribute="height" multiplier="0.15" id="9Uf-oE-djd"/>
                                    <constraint firstItem="fVX-39-Plc" firstAttribute="height" secondItem="dz6-li-GZh" secondAttribute="height" multiplier="0.15" id="M3W-yC-aP7"/>
                                    <constraint firstItem="bkw-j2-4yw" firstAttribute="width" secondItem="dz6-li-GZh" secondAttribute="width" multiplier="0.9" id="Mv5-eJ-XcO"/>
                                    <constraint firstItem="zMu-5a-dDc" firstAttribute="width" secondItem="dz6-li-GZh" secondAttribute="width" multiplier="0.9" id="lCG-tx-sDH"/>
                                    <constraint firstItem="bkw-j2-4yw" firstAttribute="height" secondItem="dz6-li-GZh" secondAttribute="height" multiplier="0.15" id="lNQ-EV-FHQ"/>
                                    <constraint firstItem="Q5R-gx-UZi" firstAttribute="height" secondItem="dz6-li-GZh" secondAttribute="height" multiplier="0.15" id="vh2-qz-ekO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7c-8x-GFe"/>
                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u7c-8x-GFe" firstAttribute="trailing" secondItem="Ko8-Hl-uS9" secondAttribute="trailing" id="Bho-hW-Cn4"/>
                            <constraint firstItem="dz6-li-GZh" firstAttribute="centerX" secondItem="YT3-or-fVY" secondAttribute="centerX" id="Cdu-oK-yZ8"/>
                            <constraint firstItem="dz6-li-GZh" firstAttribute="height" secondItem="YT3-or-fVY" secondAttribute="height" multiplier="0.4" id="CkG-ah-kvW"/>
                            <constraint firstItem="u7c-8x-GFe" firstAttribute="trailing" secondItem="dz6-li-GZh" secondAttribute="trailing" id="FRC-kB-eWG"/>
                            <constraint firstItem="Ko8-Hl-uS9" firstAttribute="top" secondItem="fqa-b0-MF0" secondAttribute="bottom" id="TV5-IG-5DM"/>
                            <constraint firstItem="u7c-8x-GFe" firstAttribute="bottom" secondItem="Ko8-Hl-uS9" secondAttribute="bottom" id="W5A-t1-mCR"/>
                            <constraint firstItem="dz6-li-GZh" firstAttribute="centerY" secondItem="YT3-or-fVY" secondAttribute="centerY" id="d2K-Iq-4hK"/>
                            <constraint firstItem="OLQ-TG-s5m" firstAttribute="trailing" secondItem="u7c-8x-GFe" secondAttribute="trailing" id="huj-3T-ucl"/>
                            <constraint firstItem="Ko8-Hl-uS9" firstAttribute="leading" secondItem="u7c-8x-GFe" secondAttribute="leading" id="ix2-KE-3Wn"/>
                            <constraint firstItem="Ko8-Hl-uS9" firstAttribute="height" secondItem="YT3-or-fVY" secondAttribute="height" multiplier="0.1" id="kGs-GI-4de"/>
                            <constraint firstItem="fqa-b0-MF0" firstAttribute="centerX" secondItem="YT3-or-fVY" secondAttribute="centerX" id="lXb-51-RyZ"/>
                            <constraint firstItem="dz6-li-GZh" firstAttribute="leading" secondItem="u7c-8x-GFe" secondAttribute="leading" id="nBD-Im-pLT"/>
                            <constraint firstItem="OLQ-TG-s5m" firstAttribute="leading" secondItem="u7c-8x-GFe" secondAttribute="leading" id="sh1-bz-u9q"/>
                            <constraint firstItem="fqa-b0-MF0" firstAttribute="width" secondItem="YT3-or-fVY" secondAttribute="width" multiplier="0.3" id="skL-Nf-I7s"/>
                            <constraint firstItem="fqa-b0-MF0" firstAttribute="height" secondItem="u7c-8x-GFe" secondAttribute="height" multiplier="0.06" id="vMK-7m-hRh"/>
                            <constraint firstItem="OLQ-TG-s5m" firstAttribute="top" secondItem="u7c-8x-GFe" secondAttribute="top" id="yCf-M5-imk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ef-rr-0y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9BL-7k-8iq">
            <objects>
                <viewController id="XHn-2N-Erx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpf-JD-VJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM FIRE PROJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-i2-xUP">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURNING UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-m5-rES">
                                <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59O-4e-Ak7">
                                <rect key="frame" x="145" y="723.5" width="124" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-vQ-16P">
                                <rect key="frame" x="0.0" y="291" width="414" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-wn-m58">
                                        <rect key="frame" x="10.5" y="235.5" width="393" height="78.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6It-Am-OJC">
                                        <rect key="frame" x="10.5" y="0.0" width="393" height="204"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NLu-wn-m58" firstAttribute="centerX" secondItem="DHQ-vQ-16P" secondAttribute="centerX" id="0PC-PS-eGe"/>
                                    <constraint firstItem="6It-Am-OJC" firstAttribute="top" secondItem="DHQ-vQ-16P" secondAttribute="top" id="OSa-79-5Wz"/>
                                    <constraint firstItem="NLu-wn-m58" firstAttribute="height" secondItem="DHQ-vQ-16P" secondAttribute="height" multiplier="0.25" id="X38-aR-AHS"/>
                                    <constraint firstAttribute="bottom" secondItem="NLu-wn-m58" secondAttribute="bottom" id="awM-zF-BDx"/>
                                    <constraint firstItem="6It-Am-OJC" firstAttribute="width" secondItem="DHQ-vQ-16P" secondAttribute="width" multiplier="0.949275" id="mEl-Po-eNM"/>
                                    <constraint firstItem="6It-Am-OJC" firstAttribute="height" secondItem="DHQ-vQ-16P" secondAttribute="height" multiplier="0.65" id="tOV-ev-4fL"/>
                                    <constraint firstItem="NLu-wn-m58" firstAttribute="width" secondItem="DHQ-vQ-16P" secondAttribute="width" multiplier="0.949275" id="uAH-gc-EEu"/>
                                    <constraint firstItem="6It-Am-OJC" firstAttribute="centerX" secondItem="DHQ-vQ-16P" secondAttribute="centerX" id="yeP-Eh-XGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJC-MA-xjI"/>
                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJC-MA-xjI" firstAttribute="bottom" secondItem="Lki-i2-xUP" secondAttribute="bottom" id="HJh-A2-V9n"/>
                            <constraint firstItem="59O-4e-Ak7" firstAttribute="width" secondItem="Cpf-JD-VJG" secondAttribute="width" multiplier="0.3" id="IPZ-1z-5TN"/>
                            <constraint firstItem="Lki-i2-xUP" firstAttribute="top" secondItem="59O-4e-Ak7" secondAttribute="bottom" id="Ms5-lv-gXH"/>
                            <constraint firstItem="Lki-i2-xUP" firstAttribute="height" secondItem="Cpf-JD-VJG" secondAttribute="height" multiplier="0.1" id="Rgp-TT-gLy"/>
                            <constraint firstItem="59O-4e-Ak7" firstAttribute="height" secondItem="yJC-MA-xjI" secondAttribute="height" multiplier="0.06" id="WH3-dQ-W4o"/>
                            <constraint firstItem="DHQ-vQ-16P" firstAttribute="centerY" secondItem="Cpf-JD-VJG" secondAttribute="centerY" id="X0I-mf-9l9"/>
                            <constraint firstItem="YnI-m5-rES" firstAttribute="top" secondItem="yJC-MA-xjI" secondAttribute="top" id="X7f-Dy-qpc"/>
                            <constraint firstItem="yJC-MA-xjI" firstAttribute="trailing" secondItem="Lki-i2-xUP" secondAttribute="trailing" id="aKC-aX-DzG"/>
                            <constraint firstItem="DHQ-vQ-16P" firstAttribute="height" secondItem="Cpf-JD-VJG" secondAttribute="height" multiplier="0.35" id="exp-IZ-5Yw"/>
                            <constraint firstItem="59O-4e-Ak7" firstAttribute="centerX" secondItem="Cpf-JD-VJG" secondAttribute="centerX" id="gHc-PI-y90"/>
                            <constraint firstItem="yJC-MA-xjI" firstAttribute="trailing" secondItem="DHQ-vQ-16P" secondAttribute="trailing" id="gMY-KD-a1g"/>
                            <constraint firstItem="Lki-i2-xUP" firstAttribute="leading" secondItem="yJC-MA-xjI" secondAttribute="leading" id="jdm-9J-gNh"/>
                            <constraint firstItem="YnI-m5-rES" firstAttribute="leading" secondItem="yJC-MA-xjI" secondAttribute="leading" id="lVL-of-Zvk"/>
                            <constraint firstItem="DHQ-vQ-16P" firstAttribute="leading" secondItem="yJC-MA-xjI" secondAttribute="leading" id="pA0-lO-Qyb"/>
                            <constraint firstItem="YnI-m5-rES" firstAttribute="trailing" secondItem="yJC-MA-xjI" secondAttribute="trailing" id="rIB-Fj-sPU"/>
                            <constraint firstItem="DHQ-vQ-16P" firstAttribute="centerX" secondItem="Cpf-JD-VJG" secondAttribute="centerX" id="ymB-CG-pVS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owB-2F-lY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IsQ-bu-sXJ">
            <objects>
                <viewController id="TN2-HZ-cGZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCq-Sx-QgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM FIRE PROJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-nN-Xhk">
                                <rect key="frame" x="0.0" y="772.5" width="414" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BURNING UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-zc-phg">
                                <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-So-Kg4">
                                <rect key="frame" x="145" y="723.5" width="124" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ef1-fb-WdP"/>
                        <color key="backgroundColor" red="0.34899032120000001" green="0.34903606770000001" blue="0.34897482400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SfE-nN-Xhk" firstAttribute="height" secondItem="bCq-Sx-QgT" secondAttribute="height" multiplier="0.1" id="0SP-JL-8EF"/>
                            <constraint firstItem="Ef1-fb-WdP" firstAttribute="trailing" secondItem="SfE-nN-Xhk" secondAttribute="trailing" id="2Gg-ai-fOs"/>
                            <constraint firstItem="S3P-zc-phg" firstAttribute="top" secondItem="Ef1-fb-WdP" secondAttribute="top" id="DOZ-In-abM"/>
                            <constraint firstItem="S3P-zc-phg" firstAttribute="trailing" secondItem="Ef1-fb-WdP" secondAttribute="trailing" id="Emq-Wn-Xe0"/>
                            <constraint firstItem="YP9-So-Kg4" firstAttribute="height" secondItem="Ef1-fb-WdP" secondAttribute="height" multiplier="0.06" id="Jo8-s2-IK2"/>
                            <constraint firstItem="S3P-zc-phg" firstAttribute="leading" secondItem="Ef1-fb-WdP" secondAttribute="leading" id="YJR-Rn-9z1"/>
                            <constraint firstItem="Ef1-fb-WdP" firstAttribute="bottom" secondItem="SfE-nN-Xhk" secondAttribute="bottom" id="dyr-u5-6LT"/>
                            <constraint firstItem="YP9-So-Kg4" firstAttribute="centerX" secondItem="bCq-Sx-QgT" secondAttribute="centerX" id="eHU-1U-EfV"/>
                            <constraint firstItem="SfE-nN-Xhk" firstAttribute="leading" secondItem="Ef1-fb-WdP" secondAttribute="leading" id="hmC-bQ-zkp"/>
                            <constraint firstItem="YP9-So-Kg4" firstAttribute="width" secondItem="bCq-Sx-QgT" secondAttribute="width" multiplier="0.3" id="s9y-px-Dow"/>
                            <constraint firstItem="SfE-nN-Xhk" firstAttribute="top" secondItem="YP9-So-Kg4" secondAttribute="bottom" id="zEc-Pl-6hN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-Hr-5LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
