<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ac7-aL-WjE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Burning Up Main View Controller-->
        <scene sceneID="eOG-wd-O26">
            <objects>
                <viewController storyboardIdentifier="BurningUpMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nOy-fW-oJZ" customClass="BurningUpMainViewController" customModule="IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewg-9R-Csy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QA4-PO-t0q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="vnm-nf-cwy">
                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="FriendsViewButtonPressed:" destination="nOy-fW-oJZ" id="LGc-YJ-blF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t0C-47-2Ln"/>
                        <barButtonItem style="plain" id="Eoq-1a-iJm">
                            <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                            <imageReference key="largeContentSizeImage" image="house.fill" catalog="system" symbolScale="small"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="HomeViewButtonPressed:" destination="nOy-fW-oJZ" id="CzF-7X-ufR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FAp-sZ-aXJ"/>
                        <barButtonItem title="Item" image="ChattingRoomImage" landscapeImage="ChattingRoomImage" largeContentSizeImage="ChattingRoomImage" id="jFG-ld-YV0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ChattingListViewButtonPressed:" destination="nOy-fW-oJZ" id="QHH-J7-6j2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="t3g-dd-mzR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsC-fQ-Rns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-79.017857142857139"/>
        </scene>
        <!--Plus Friend View Controller-->
        <scene sceneID="ZaI-ta-Lf8">
            <objects>
                <viewController storyboardIdentifier="PlusFriendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="epW-0X-MKk" customClass="PlusFriendViewController" customModule="IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkG-fN-Dyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xss-FF-Jxx">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-v4-7pI">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="multiply" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="epW-0X-MKk" eventType="touchUpInside" id="yBE-K3-epF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-pl-eu3">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hbO-pl-eu3" firstAttribute="centerY" secondItem="xss-FF-Jxx" secondAttribute="centerY" id="9r7-Uo-kSD"/>
                                    <constraint firstItem="SpV-v4-7pI" firstAttribute="width" secondItem="xss-FF-Jxx" secondAttribute="width" multiplier="0.1" id="Jho-YI-0Vp"/>
                                    <constraint firstItem="hbO-pl-eu3" firstAttribute="width" secondItem="xss-FF-Jxx" secondAttribute="width" multiplier="0.5" id="TlE-vZ-VAp"/>
                                    <constraint firstAttribute="bottom" secondItem="SpV-v4-7pI" secondAttribute="bottom" id="g8m-n7-rUm"/>
                                    <constraint firstItem="hbO-pl-eu3" firstAttribute="top" secondItem="xss-FF-Jxx" secondAttribute="top" id="gPH-jD-PYV"/>
                                    <constraint firstAttribute="bottom" secondItem="hbO-pl-eu3" secondAttribute="bottom" id="pkt-aF-VDc"/>
                                    <constraint firstItem="hbO-pl-eu3" firstAttribute="centerX" secondItem="xss-FF-Jxx" secondAttribute="centerX" id="r7D-LH-URq"/>
                                    <constraint firstItem="SpV-v4-7pI" firstAttribute="top" secondItem="xss-FF-Jxx" secondAttribute="top" id="vPW-fg-M6e"/>
                                    <constraint firstItem="SpV-v4-7pI" firstAttribute="leading" secondItem="xss-FF-Jxx" secondAttribute="leading" id="yw0-se-gPp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="친구 Email" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-jM-Vip">
                                <rect key="frame" x="62" y="99" width="290" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znW-L5-64c">
                                <rect key="frame" x="165.5" y="177.5" width="83" height="45"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="plusFriendButtonPressed:" destination="epW-0X-MKk" eventType="touchUpInside" id="bT3-N9-ZNx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-GR-o9A">
                                <rect key="frame" x="62" y="133" width="290" height="44.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMP-hA-miy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZR-jM-Vip" firstAttribute="top" secondItem="xss-FF-Jxx" secondAttribute="bottom" constant="10" id="1dj-T4-f9T"/>
                            <constraint firstItem="znW-L5-64c" firstAttribute="height" secondItem="bkG-fN-Dyu" secondAttribute="height" multiplier="0.05" id="2f6-J9-H8q"/>
                            <constraint firstItem="w1p-GR-o9A" firstAttribute="height" secondItem="bkG-fN-Dyu" secondAttribute="height" multiplier="0.05" id="32b-Cs-1F1"/>
                            <constraint firstItem="znW-L5-64c" firstAttribute="top" secondItem="w1p-GR-o9A" secondAttribute="bottom" id="AmT-pf-dY9"/>
                            <constraint firstItem="xss-FF-Jxx" firstAttribute="height" secondItem="bkG-fN-Dyu" secondAttribute="height" multiplier="0.05" id="Mb9-eY-GwR"/>
                            <constraint firstItem="xss-FF-Jxx" firstAttribute="leading" secondItem="JMP-hA-miy" secondAttribute="leading" id="Qvg-Ra-DfQ"/>
                            <constraint firstItem="xss-FF-Jxx" firstAttribute="top" secondItem="JMP-hA-miy" secondAttribute="top" id="U7X-xL-ANW"/>
                            <constraint firstItem="w1p-GR-o9A" firstAttribute="centerX" secondItem="bkG-fN-Dyu" secondAttribute="centerX" id="VxV-uP-hkg"/>
                            <constraint firstItem="w1p-GR-o9A" firstAttribute="top" secondItem="LZR-jM-Vip" secondAttribute="bottom" id="WNv-66-ej0"/>
                            <constraint firstItem="znW-L5-64c" firstAttribute="width" secondItem="bkG-fN-Dyu" secondAttribute="width" multiplier="0.2" id="XuY-G4-nqV"/>
                            <constraint firstItem="w1p-GR-o9A" firstAttribute="width" secondItem="bkG-fN-Dyu" secondAttribute="width" multiplier="0.7" id="YKW-nc-5FG"/>
                            <constraint firstItem="LZR-jM-Vip" firstAttribute="width" secondItem="bkG-fN-Dyu" secondAttribute="width" multiplier="0.7" id="Yws-Td-7Rd"/>
                            <constraint firstItem="LZR-jM-Vip" firstAttribute="centerX" secondItem="bkG-fN-Dyu" secondAttribute="centerX" id="cDo-xj-H9Z"/>
                            <constraint firstItem="JMP-hA-miy" firstAttribute="trailing" secondItem="xss-FF-Jxx" secondAttribute="trailing" id="rha-e5-Ykf"/>
                            <constraint firstItem="znW-L5-64c" firstAttribute="centerX" secondItem="bkG-fN-Dyu" secondAttribute="centerX" id="sdE-0K-ebU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendEmailTextField" destination="LZR-jM-Vip" id="Fpv-G4-tJe"/>
                        <outlet property="warningLabel" destination="w1p-GR-o9A" id="8co-rV-3iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPY-xt-3J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-79.017857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hef-Ct-izl">
            <objects>
                <navigationController storyboardIdentifier="BurningUpMainNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="ac7-aL-WjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFu-1Q-Wer">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" id="63P-0f-44A">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3489862084" green="0.34904104470000002" blue="0.34897422789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3489862084" green="0.34904104470000002" blue="0.34897422789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="nOy-fW-oJZ" kind="relationship" relationship="rootViewController" id="heW-pS-TQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8l-aI-9Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-7.3660714285714279"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="Cbe-VU-jCo">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nZb-93-lhZ" customClass="ChattingViewController" customModule="IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOk-lz-qaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-2K-Xfr">
                                <rect key="frame" x="0.0" y="815.5" width="414" height="80.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-MM-Aiv">
                                        <rect key="frame" x="81.5" y="10" width="261" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-rx-xbf">
                                        <rect key="frame" x="25" y="10" width="41.5" height="36"/>
                                        <state key="normal" backgroundImage="HouseImage"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C39-c5-dQ4">
                                        <rect key="frame" x="357.5" y="10.5" width="41.5" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrow.up.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C39-c5-dQ4" secondAttribute="trailing" constant="15" id="1yb-Qx-bWB"/>
                                    <constraint firstItem="C39-c5-dQ4" firstAttribute="height" secondItem="M9K-2K-Xfr" secondAttribute="height" multiplier="0.45" id="3af-Y6-849"/>
                                    <constraint firstItem="C39-c5-dQ4" firstAttribute="top" secondItem="M9K-2K-Xfr" secondAttribute="top" constant="10" id="8E7-uh-dyq"/>
                                    <constraint firstItem="mUa-MM-Aiv" firstAttribute="top" secondItem="M9K-2K-Xfr" secondAttribute="top" constant="10" id="BKE-ER-Mpa"/>
                                    <constraint firstItem="mUa-MM-Aiv" firstAttribute="leading" secondItem="8vZ-rx-xbf" secondAttribute="trailing" constant="15" id="GOK-Sk-jZe"/>
                                    <constraint firstItem="C39-c5-dQ4" firstAttribute="width" secondItem="M9K-2K-Xfr" secondAttribute="width" multiplier="0.1" id="T54-YY-d6n"/>
                                    <constraint firstItem="C39-c5-dQ4" firstAttribute="leading" secondItem="mUa-MM-Aiv" secondAttribute="trailing" constant="15" id="Ws2-lG-x0x"/>
                                    <constraint firstItem="8vZ-rx-xbf" firstAttribute="top" secondItem="M9K-2K-Xfr" secondAttribute="top" constant="10" id="eJZ-OI-o3m"/>
                                    <constraint firstItem="8vZ-rx-xbf" firstAttribute="width" secondItem="M9K-2K-Xfr" secondAttribute="width" multiplier="0.1" id="l5m-yW-VES"/>
                                    <constraint firstItem="8vZ-rx-xbf" firstAttribute="height" secondItem="M9K-2K-Xfr" secondAttribute="height" multiplier="0.45" id="u1j-vu-2Ua"/>
                                    <constraint firstItem="8vZ-rx-xbf" firstAttribute="leading" secondItem="M9K-2K-Xfr" secondAttribute="leading" constant="25" id="wnQ-i7-NTn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8H-u1-pFs"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="M9K-2K-Xfr" firstAttribute="bottom" secondItem="OOk-lz-qaV" secondAttribute="bottom" id="0di-8f-K20"/>
                            <constraint firstItem="M9K-2K-Xfr" firstAttribute="height" secondItem="OOk-lz-qaV" secondAttribute="height" multiplier="0.09" id="M8e-Mn-ABy"/>
                            <constraint firstItem="M9K-2K-Xfr" firstAttribute="leading" secondItem="j8H-u1-pFs" secondAttribute="leading" id="Tq9-bp-s0l"/>
                            <constraint firstItem="M9K-2K-Xfr" firstAttribute="trailing" secondItem="j8H-u1-pFs" secondAttribute="trailing" id="bAI-4L-a71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextFiled" destination="mUa-MM-Aiv" id="Fv6-c7-mfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy5-4U-pq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="654.91071428571422"/>
        </scene>
        <!--Plus Room View Controller-->
        <scene sceneID="Thf-Z7-RUt">
            <objects>
                <viewController storyboardIdentifier="PlusRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9EQ-De-8FS" customClass="PlusRoomViewController" customModule="IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzU-kD-uWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="채팅방 이름" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-eN-E4G">
                                <rect key="frame" x="41.5" y="59" width="331" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-Qu-SRv">
                                <rect key="frame" x="0.0" y="108.5" width="414" height="313.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireImage" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-Ok-z5W">
                                        <rect key="frame" x="83" y="32.5" width="248" height="248.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-kO-Tfi">
                                        <rect key="frame" x="83" y="32.5" width="248" height="248.5"/>
                                        <connections>
                                            <action selector="chattingRoomImageSettingButtonAction:" destination="9EQ-De-8FS" eventType="touchUpInside" id="6Bz-tN-Dug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9851838946" green="0.89950853590000002" blue="0.83916264770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xt1-kO-Tfi" firstAttribute="width" secondItem="2hQ-Ok-z5W" secondAttribute="width" id="1sl-vE-d7l"/>
                                    <constraint firstItem="xt1-kO-Tfi" firstAttribute="centerX" secondItem="0xL-Qu-SRv" secondAttribute="centerX" id="5Tg-OZ-xES"/>
                                    <constraint firstItem="2hQ-Ok-z5W" firstAttribute="height" secondItem="0xL-Qu-SRv" secondAttribute="width" multiplier="0.6" id="ElY-tJ-1hn"/>
                                    <constraint firstItem="xt1-kO-Tfi" firstAttribute="height" secondItem="2hQ-Ok-z5W" secondAttribute="height" id="MNT-hB-xEI"/>
                                    <constraint firstItem="2hQ-Ok-z5W" firstAttribute="width" secondItem="0xL-Qu-SRv" secondAttribute="width" multiplier="0.6" id="V8V-kn-6hz"/>
                                    <constraint firstItem="2hQ-Ok-z5W" firstAttribute="centerY" secondItem="0xL-Qu-SRv" secondAttribute="centerY" id="Zpt-Ri-vYY"/>
                                    <constraint firstItem="2hQ-Ok-z5W" firstAttribute="centerX" secondItem="0xL-Qu-SRv" secondAttribute="centerX" id="f5s-JN-91o"/>
                                    <constraint firstItem="xt1-kO-Tfi" firstAttribute="centerY" secondItem="0xL-Qu-SRv" secondAttribute="centerY" id="gPN-gr-Vby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-fG-1ox">
                                <rect key="frame" x="0.0" y="422" width="414" height="313.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-Q3-okr">
                                        <rect key="frame" x="172" y="14" width="214" height="4"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="9EQ-De-8FS" eventType="valueChanged" id="9aZ-c4-Jlu"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●    인원 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-Tt-yOk">
                                        <rect key="frame" x="50" y="0.0" width="124" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●    채팅방 배경색 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-AY-t7f">
                                        <rect key="frame" x="50" y="76" width="227.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●    투표주기 설정" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-2A-Lft">
                                        <rect key="frame" x="50" y="152.5" width="186.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-ff-Ecg">
                                        <rect key="frame" x="92" y="194" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일주일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-iA-nG0">
                                        <rect key="frame" x="181" y="194" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-ho-LmO">
                                        <rect key="frame" x="281" y="194" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-Zm-JKF">
                                        <rect key="frame" x="131" y="189.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cycleButtonPressed:" destination="9EQ-De-8FS" eventType="touchUpInside" id="mAw-gJ-CrQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-q9-zhU">
                                        <rect key="frame" x="231" y="189.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cycleButtonPressed:" destination="9EQ-De-8FS" eventType="touchUpInside" id="dkY-Gb-tUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-zr-ncH">
                                        <rect key="frame" x="316" y="189.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cycleButtonPressed:" destination="9EQ-De-8FS" eventType="touchUpInside" id="6uM-6a-KzO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투표주기 : 미정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-68-RtV">
                                        <rect key="frame" x="92" y="229.5" width="256.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5019204021" green="0.50198346380000003" blue="0.50189900399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kym-k3-AJ2">
                                        <rect key="frame" x="50" y="189" width="42" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-Ta-xYl">
                                        <rect key="frame" x="282.5" y="77" width="30" height="30"/>
                                        <connections>
                                            <action selector="backgroundColorButtonAction:" destination="9EQ-De-8FS" eventType="touchUpInside" id="ib5-lA-gFz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-bJ-d4k">
                                        <rect key="frame" x="258" y="27" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9851838946" green="0.89950853590000002" blue="0.83916264770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tFv-bJ-d4k" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.101449" id="0fZ-Or-HRY"/>
                                    <constraint firstItem="9lX-Ta-xYl" firstAttribute="centerY" secondItem="3RV-AY-t7f" secondAttribute="centerY" id="7Mw-60-KfO"/>
                                    <constraint firstItem="cqT-Zm-JKF" firstAttribute="height" secondItem="OU3-fG-1ox" secondAttribute="height" multiplier="0.0956938" id="9nb-Js-Bv0"/>
                                    <constraint firstItem="6vW-2A-Lft" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.45" id="9p8-Kg-BdZ"/>
                                    <constraint firstItem="upZ-iA-nG0" firstAttribute="centerY" secondItem="cqT-Zm-JKF" secondAttribute="centerY" id="AZF-Bg-xiA"/>
                                    <constraint firstItem="wXA-q9-zhU" firstAttribute="leading" secondItem="upZ-iA-nG0" secondAttribute="trailing" constant="5" id="AbW-1g-gvf"/>
                                    <constraint firstItem="YOB-Tt-yOk" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.3" id="Ae8-Go-kST"/>
                                    <constraint firstItem="fmm-Q3-okr" firstAttribute="leading" secondItem="YOB-Tt-yOk" secondAttribute="trailing" id="BRi-ey-Xhk"/>
                                    <constraint firstItem="cqT-Zm-JKF" firstAttribute="leading" secondItem="OxY-ff-Ecg" secondAttribute="trailing" constant="5" id="CEd-0E-9ST"/>
                                    <constraint firstItem="cqT-Zm-JKF" firstAttribute="centerY" secondItem="OxY-ff-Ecg" secondAttribute="centerY" id="DGt-Za-5hh"/>
                                    <constraint firstItem="YOB-Tt-yOk" firstAttribute="top" secondItem="OU3-fG-1ox" secondAttribute="top" id="EGv-DZ-Nsq"/>
                                    <constraint firstItem="tFv-bJ-d4k" firstAttribute="height" secondItem="OU3-fG-1ox" secondAttribute="height" multiplier="0.105263" id="Fn2-q1-d9F"/>
                                    <constraint firstItem="wkf-zr-ncH" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.0724638" id="GD3-Nd-NQu"/>
                                    <constraint firstItem="3RV-AY-t7f" firstAttribute="height" secondItem="OU3-fG-1ox" secondAttribute="height" multiplier="0.1" id="J4h-Pg-8o7"/>
                                    <constraint firstItem="6vW-2A-Lft" firstAttribute="height" secondItem="OU3-fG-1ox" secondAttribute="height" multiplier="0.1" id="JDa-ih-hd6"/>
                                    <constraint firstItem="OxY-ff-Ecg" firstAttribute="leading" secondItem="kym-k3-AJ2" secondAttribute="trailing" id="NkZ-P8-i3R"/>
                                    <constraint firstItem="FBV-68-RtV" firstAttribute="top" secondItem="cqT-Zm-JKF" secondAttribute="bottom" constant="10" id="OxB-zR-Blf"/>
                                    <constraint firstItem="3RV-AY-t7f" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.55" id="Po8-T3-zcQ"/>
                                    <constraint firstItem="fmm-Q3-okr" firstAttribute="centerY" secondItem="YOB-Tt-yOk" secondAttribute="centerY" id="RRl-ld-jRx"/>
                                    <constraint firstItem="wkf-zr-ncH" firstAttribute="height" secondItem="OU3-fG-1ox" secondAttribute="height" multiplier="0.0956938" id="Sdw-gU-GGb"/>
                                    <constraint firstItem="wXA-q9-zhU" firstAttribute="centerY" secondItem="upZ-iA-nG0" secondAttribute="centerY" id="TUP-bN-UMJ"/>
                                    <constraint firstItem="wkf-zr-ncH" firstAttribute="leading" secondItem="1m9-ho-LmO" secondAttribute="trailing" constant="5" id="Tlo-mQ-nfG"/>
                                    <constraint firstItem="fmm-Q3-okr" firstAttribute="height" secondItem="YOB-Tt-yOk" secondAttribute="height" multiplier="0.1" id="V5E-AT-0GQ"/>
                                    <constraint firstItem="cqT-Zm-JKF" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.0724638" id="VUb-Pr-Ruw"/>
                                    <constraint firstItem="OxY-ff-Ecg" firstAttribute="top" secondItem="6vW-2A-Lft" secondAttribute="bottom" constant="10" id="Wm1-XA-txi"/>
                                    <constraint firstItem="FBV-68-RtV" firstAttribute="height" secondItem="OU3-fG-1ox" secondAttribute="height" multiplier="0.08" id="WrL-Ul-tIF"/>
                                    <constraint firstItem="9lX-Ta-xYl" firstAttribute="leading" secondItem="3RV-AY-t7f" secondAttribute="trailing" constant="5" id="bVu-Y0-RSa"/>
                                    <constraint firstItem="6vW-2A-Lft" firstAttribute="leading" secondItem="OU3-fG-1ox" secondAttribute="leading" constant="50" id="dEk-jO-nMz"/>
                                    <constraint firstItem="kym-k3-AJ2" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.101449" id="gRA-1x-mz2"/>
                                    <constraint firstItem="upZ-iA-nG0" firstAttribute="leading" secondItem="cqT-Zm-JKF" secondAttribute="trailing" constant="20" id="gie-Eo-Uf8"/>
                                    <constraint firstItem="kym-k3-AJ2" firstAttribute="leading" secondItem="OU3-fG-1ox" secondAttribute="leading" constant="50" id="gtC-bp-qYn"/>
                                    <constraint firstAttribute="trailing" secondItem="fmm-Q3-okr" secondAttribute="trailing" constant="30" id="hSm-Ah-fnq"/>
                                    <constraint firstItem="FBV-68-RtV" firstAttribute="leading" secondItem="OxY-ff-Ecg" secondAttribute="leading" id="i7E-sp-gmu"/>
                                    <constraint firstItem="FBV-68-RtV" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.62" id="jRv-gY-MbQ"/>
                                    <constraint firstItem="wXA-q9-zhU" firstAttribute="height" secondItem="OU3-fG-1ox" secondAttribute="height" multiplier="0.0956938" id="klH-OS-wZb"/>
                                    <constraint firstItem="kym-k3-AJ2" firstAttribute="top" secondItem="6vW-2A-Lft" secondAttribute="bottom" constant="5" id="mTp-Tx-FBb"/>
                                    <constraint firstItem="3RV-AY-t7f" firstAttribute="top" secondItem="YOB-Tt-yOk" secondAttribute="bottom" constant="45" id="nRh-DR-hge"/>
                                    <constraint firstItem="1m9-ho-LmO" firstAttribute="centerY" secondItem="wXA-q9-zhU" secondAttribute="centerY" id="nS8-c0-3R6"/>
                                    <constraint firstItem="tFv-bJ-d4k" firstAttribute="centerX" secondItem="fmm-Q3-okr" secondAttribute="centerX" id="pgE-pk-TfZ"/>
                                    <constraint firstItem="YOB-Tt-yOk" firstAttribute="leading" secondItem="OU3-fG-1ox" secondAttribute="leading" constant="50" id="qB8-Z6-62e"/>
                                    <constraint firstItem="tFv-bJ-d4k" firstAttribute="top" secondItem="fmm-Q3-okr" secondAttribute="bottom" constant="10" id="tPz-Zw-AXy"/>
                                    <constraint firstItem="1m9-ho-LmO" firstAttribute="leading" secondItem="wXA-q9-zhU" secondAttribute="trailing" constant="20" id="uAn-T7-ziF"/>
                                    <constraint firstItem="wXA-q9-zhU" firstAttribute="width" secondItem="OU3-fG-1ox" secondAttribute="width" multiplier="0.0724638" id="uY0-Yj-uAF"/>
                                    <constraint firstItem="6vW-2A-Lft" firstAttribute="top" secondItem="3RV-AY-t7f" secondAttribute="bottom" constant="45" id="uhQ-vn-Cys"/>
                                    <constraint firstItem="YOB-Tt-yOk" firstAttribute="height" secondItem="OU3-fG-1ox" secondAttribute="height" multiplier="0.1" id="xs9-4z-tSD"/>
                                    <constraint firstItem="3RV-AY-t7f" firstAttribute="leading" secondItem="OU3-fG-1ox" secondAttribute="leading" constant="50" id="ylv-2d-Hvr"/>
                                    <constraint firstItem="wkf-zr-ncH" firstAttribute="centerY" secondItem="1m9-ho-LmO" secondAttribute="centerY" id="zfX-0o-nML"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10f-zO-AAS">
                                <rect key="frame" x="0.0" y="735.5" width="414" height="126.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-66-TGf">
                                        <rect key="frame" x="124" y="12.5" width="166" height="101.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="만들기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeRoomButtonAction:" destination="9EQ-De-8FS" eventType="touchUpInside" id="Gy0-n5-XKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9851838946" green="0.89950853590000002" blue="0.83916264770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YU6-66-TGf" firstAttribute="height" secondItem="10f-zO-AAS" secondAttribute="height" multiplier="0.8" id="0ba-Yh-U1f"/>
                                    <constraint firstItem="YU6-66-TGf" firstAttribute="width" secondItem="10f-zO-AAS" secondAttribute="width" multiplier="0.4" id="6hC-Np-wZt"/>
                                    <constraint firstItem="YU6-66-TGf" firstAttribute="centerX" secondItem="10f-zO-AAS" secondAttribute="centerX" id="6w1-cX-005"/>
                                    <constraint firstItem="YU6-66-TGf" firstAttribute="centerY" secondItem="10f-zO-AAS" secondAttribute="centerY" id="LFE-bK-gcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRo-Cr-CQ5"/>
                        <color key="backgroundColor" red="0.9851838946" green="0.89950853590000002" blue="0.83916264770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xL-Qu-SRv" firstAttribute="centerX" secondItem="lzU-kD-uWx" secondAttribute="centerX" id="2Rr-dD-Kv0"/>
                            <constraint firstItem="MRo-Cr-CQ5" firstAttribute="trailing" secondItem="OU3-fG-1ox" secondAttribute="trailing" id="6Ca-Im-bAn"/>
                            <constraint firstItem="10f-zO-AAS" firstAttribute="top" secondItem="OU3-fG-1ox" secondAttribute="bottom" id="8Ib-O1-URV"/>
                            <constraint firstItem="9h0-eN-E4G" firstAttribute="height" secondItem="lzU-kD-uWx" secondAttribute="height" multiplier="0.055" id="FJf-eS-287"/>
                            <constraint firstItem="OU3-fG-1ox" firstAttribute="leading" secondItem="MRo-Cr-CQ5" secondAttribute="leading" id="Ffp-yg-kCh"/>
                            <constraint firstItem="OU3-fG-1ox" firstAttribute="top" secondItem="0xL-Qu-SRv" secondAttribute="bottom" id="Hyg-i9-vEa"/>
                            <constraint firstItem="10f-zO-AAS" firstAttribute="leading" secondItem="MRo-Cr-CQ5" secondAttribute="leading" id="MdB-vo-QK3"/>
                            <constraint firstItem="MRo-Cr-CQ5" firstAttribute="trailing" secondItem="0xL-Qu-SRv" secondAttribute="trailing" id="NQN-HT-eBz"/>
                            <constraint firstItem="MRo-Cr-CQ5" firstAttribute="trailing" secondItem="10f-zO-AAS" secondAttribute="trailing" id="UxK-KG-9pa"/>
                            <constraint firstItem="0xL-Qu-SRv" firstAttribute="leading" secondItem="MRo-Cr-CQ5" secondAttribute="leading" id="Vc6-pv-ckL"/>
                            <constraint firstItem="9h0-eN-E4G" firstAttribute="centerX" secondItem="lzU-kD-uWx" secondAttribute="centerX" id="bQ9-Fu-x5l"/>
                            <constraint firstItem="9h0-eN-E4G" firstAttribute="width" secondItem="lzU-kD-uWx" secondAttribute="width" multiplier="0.8" id="faz-8E-c6k"/>
                            <constraint firstItem="OU3-fG-1ox" firstAttribute="centerX" secondItem="lzU-kD-uWx" secondAttribute="centerX" id="jwA-6R-lwL"/>
                            <constraint firstItem="9h0-eN-E4G" firstAttribute="top" secondItem="MRo-Cr-CQ5" secondAttribute="top" constant="15" id="nvu-WW-ybe"/>
                            <constraint firstItem="OU3-fG-1ox" firstAttribute="height" secondItem="lzU-kD-uWx" secondAttribute="height" multiplier="0.35" id="om2-c4-zfz"/>
                            <constraint firstItem="10f-zO-AAS" firstAttribute="bottom" secondItem="MRo-Cr-CQ5" secondAttribute="bottom" id="qMY-Wu-9mW"/>
                            <constraint firstItem="0xL-Qu-SRv" firstAttribute="top" secondItem="9h0-eN-E4G" secondAttribute="bottom" id="xFT-Gh-oc5"/>
                            <constraint firstItem="0xL-Qu-SRv" firstAttribute="height" secondItem="lzU-kD-uWx" secondAttribute="height" multiplier="0.35" id="y14-qg-m3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorButton" destination="9lX-Ta-xYl" id="88h-Ee-NJs"/>
                        <outlet property="dayCycleButton" destination="wkf-zr-ncH" id="Gpt-ia-OMZ"/>
                        <outlet property="monthCycleButton" destination="cqT-Zm-JKF" id="ZQX-vX-2Lp"/>
                        <outlet property="numberSlider" destination="fmm-Q3-okr" id="W1k-ej-IVs"/>
                        <outlet property="personNumberLabel" destination="tFv-bJ-d4k" id="OrU-Hd-QFO"/>
                        <outlet property="roomImage" destination="2hQ-Ok-z5W" id="tDd-9S-FCM"/>
                        <outlet property="roomNameLabel" destination="9h0-eN-E4G" id="V1Q-om-wwm"/>
                        <outlet property="voteCycleLabel" destination="FBV-68-RtV" id="mKI-8b-7PY"/>
                        <outlet property="weekCycleButton" destination="wXA-q9-zhU" id="Gez-wS-eV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZq-KD-NeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChattingRoomImage" width="19" height="17.5"/>
        <image name="FireImage" width="80.5" height="80.5"/>
        <image name="HouseImage" width="22" height="18.5"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
