<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="j5q-aH-P5Y">
            <objects>
                <viewController id="jVI-p7-qJR" customClass="LoginController" customModule="IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpD-lm-0q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-IO-i3i">
                                <rect key="frame" x="0.0" y="320" width="414" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aho-F7-8JV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CWi-k7-S11">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-ML-cs7">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-nO-XtL">
                                                        <rect key="frame" x="0.0" y="64" width="319" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-jh-fnU">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-Rr-rOn">
                                                                <rect key="frame" x="64" y="0.0" width="255" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RY9-jh-fnU" firstAttribute="width" secondItem="F8b-nO-XtL" secondAttribute="width" multiplier="0.2" id="fyR-Yr-eQ3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-uS-oI0">
                                                        <rect key="frame" x="0.0" y="115" width="319" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-r6-A7u">
                                                        <rect key="frame" x="0.0" y="141" width="319" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-pJ-sMY">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-fG-Lwz">
                                                                <rect key="frame" x="64" y="0.0" width="255" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vNg-pJ-sMY" firstAttribute="width" secondItem="UGj-r6-A7u" secondAttribute="width" multiplier="0.2" id="DGZ-rm-8nT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-hT-wt8">
                                                        <rect key="frame" x="0.0" y="192" width="319" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raw-yU-dcr">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="42.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-ar-E4V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="42.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hms-54-5Zh">
                                                                        <rect key="frame" x="64" y="0.0" width="127.5" height="42.5"/>
                                                                        <state key="normal" title="회원가입"/>
                                                                        <connections>
                                                                            <segue destination="Aiz-FN-t6e" kind="show" id="lwV-Kn-KGM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d84-Tg-l1g">
                                                                        <rect key="frame" x="191.5" y="0.0" width="127.5" height="42.5"/>
                                                                        <state key="normal" title="비밀번호 찾기"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hms-54-5Zh" firstAttribute="width" secondItem="raw-yU-dcr" secondAttribute="width" multiplier="0.4" id="6vb-ub-Ime"/>
                                                                    <constraint firstItem="vmc-ar-E4V" firstAttribute="width" secondItem="raw-yU-dcr" secondAttribute="width" multiplier="0.2" id="BDJ-19-vOa"/>
                                                                    <constraint firstItem="d84-Tg-l1g" firstAttribute="width" secondItem="raw-yU-dcr" secondAttribute="width" multiplier="0.4" id="LPt-Yb-YB0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="raw-yU-dcr" firstAttribute="leading" secondItem="Khb-hT-wt8" secondAttribute="leading" id="9qF-2z-dpr"/>
                                                            <constraint firstItem="raw-yU-dcr" firstAttribute="top" secondItem="Khb-hT-wt8" secondAttribute="top" id="inv-U3-8AY"/>
                                                            <constraint firstAttribute="trailing" secondItem="raw-yU-dcr" secondAttribute="trailing" id="nds-ai-o9j"/>
                                                            <constraint firstAttribute="bottom" secondItem="raw-yU-dcr" secondAttribute="bottom" multiplier="1.5" id="txw-Wh-KyT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w8f-uS-oI0" firstAttribute="height" secondItem="CWi-k7-S11" secondAttribute="height" multiplier="0.1" id="6pa-10-5Kk"/>
                                                    <constraint firstItem="4Ny-ML-cs7" firstAttribute="height" secondItem="CWi-k7-S11" secondAttribute="height" multiplier="0.25" id="8G1-K1-7Vw"/>
                                                    <constraint firstItem="Khb-hT-wt8" firstAttribute="height" secondItem="CWi-k7-S11" secondAttribute="height" multiplier="0.25" id="HWe-ic-UFu"/>
                                                    <constraint firstItem="UGj-r6-A7u" firstAttribute="height" secondItem="CWi-k7-S11" secondAttribute="height" multiplier="0.2" id="efn-Jf-PFa"/>
                                                    <constraint firstItem="F8b-nO-XtL" firstAttribute="height" secondItem="CWi-k7-S11" secondAttribute="height" multiplier="0.2" id="na3-8v-LZZ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-Qx-meA">
                                                <rect key="frame" x="319" y="0.0" width="20.5" height="256"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-BW-QPy">
                                                <rect key="frame" x="339.5" y="0.0" width="74.5" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-7u-foT">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="77"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-zq-5g0">
                                                        <rect key="frame" x="0.0" y="77" width="74.5" height="102"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton:" destination="jVI-p7-qJR" eventType="touchUpInside" id="lcI-Ix-eXG"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-bc-Sl8">
                                                        <rect key="frame" x="0.0" y="179" width="74.5" height="77"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f5v-7u-foT" firstAttribute="height" secondItem="L3K-BW-QPy" secondAttribute="height" multiplier="0.3" id="OC5-Tf-QMJ"/>
                                                    <constraint firstItem="2nd-bc-Sl8" firstAttribute="height" secondItem="L3K-BW-QPy" secondAttribute="height" multiplier="0.3" id="li6-Jf-7kR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L3K-BW-QPy" firstAttribute="width" secondItem="aho-F7-8JV" secondAttribute="width" multiplier="0.18" id="BAs-FT-1i6"/>
                                            <constraint firstItem="CWi-k7-S11" firstAttribute="width" secondItem="aho-F7-8JV" secondAttribute="width" multiplier="0.77" id="FMs-7l-e4B"/>
                                            <constraint firstItem="d9i-Qx-meA" firstAttribute="width" secondItem="aho-F7-8JV" secondAttribute="width" multiplier="0.05" id="J8e-g9-y2C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aho-F7-8JV" firstAttribute="leading" secondItem="g5p-IO-i3i" secondAttribute="leading" id="10H-Oc-EDf"/>
                                    <constraint firstAttribute="bottom" secondItem="aho-F7-8JV" secondAttribute="bottom" id="ZQe-iv-jbf"/>
                                    <constraint firstAttribute="height" constant="256" id="nel-Tl-FGl"/>
                                    <constraint firstAttribute="trailing" secondItem="aho-F7-8JV" secondAttribute="trailing" id="o55-kI-dcO"/>
                                    <constraint firstItem="aho-F7-8JV" firstAttribute="top" secondItem="g5p-IO-i3i" secondAttribute="top" id="xf7-Qr-FEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rjz-P5-Hq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5p-IO-i3i" firstAttribute="leading" secondItem="Rjz-P5-Hq1" secondAttribute="leading" id="X71-ap-heU"/>
                            <constraint firstItem="g5p-IO-i3i" firstAttribute="centerY" secondItem="vpD-lm-0q2" secondAttribute="centerY" id="fG2-WP-zid"/>
                            <constraint firstItem="g5p-IO-i3i" firstAttribute="centerX" secondItem="vpD-lm-0q2" secondAttribute="centerX" id="gcC-aa-BVj"/>
                            <constraint firstItem="g5p-IO-i3i" firstAttribute="trailing" secondItem="Rjz-P5-Hq1" secondAttribute="trailing" id="jRD-PI-qgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIN-v4-TFe">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="gBd-Is-ncC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Mb0-Rr-rOn" id="1F3-Kj-Nq6"/>
                        <outlet property="passwordTextField" destination="WbA-fG-Lwz" id="qxV-WB-T1S"/>
                        <outlet property="signInbutton" destination="aIT-zq-5g0" id="dH4-I2-MAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GR-O5-Jgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISk-J9-Amm">
            <objects>
                <navigationController storyboardIdentifier="sign" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kft-or-ShQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7W-4L-Pmn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVI-p7-qJR" kind="relationship" relationship="rootViewController" id="Gkj-pD-MnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cke-oN-NAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="FYK-sN-w0f">
            <objects>
                <viewController id="Aiz-FN-t6e" customClass="SignUpController" customModule="IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLk-8J-IWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-58-4iA">
                                <rect key="frame" x="0.0" y="320" width="414" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-2g-LJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-4b-wXB">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-Az-bY3">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qso-A4-oYI">
                                                        <rect key="frame" x="0.0" y="64" width="319" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0su-gB-E5B">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-Xa-Rqn">
                                                                <rect key="frame" x="64" y="0.0" width="255" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0su-gB-E5B" firstAttribute="width" secondItem="qso-A4-oYI" secondAttribute="width" multiplier="0.2" id="NvW-zy-fvh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-Bw-cqG">
                                                        <rect key="frame" x="0.0" y="115" width="319" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-6k-7ZD">
                                                        <rect key="frame" x="0.0" y="141" width="319" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-pc-zuv">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-Qd-R8y">
                                                                <rect key="frame" x="64" y="0.0" width="255" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9jO-pc-zuv" firstAttribute="width" secondItem="ncv-6k-7ZD" secondAttribute="width" multiplier="0.2" id="6eX-BM-zpm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-O1-bGJ">
                                                        <rect key="frame" x="0.0" y="192" width="319" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qso-A4-oYI" firstAttribute="height" secondItem="P0o-4b-wXB" secondAttribute="height" multiplier="0.2" id="Dea-tE-uYj"/>
                                                    <constraint firstItem="ncv-6k-7ZD" firstAttribute="height" secondItem="P0o-4b-wXB" secondAttribute="height" multiplier="0.2" id="GFy-5P-V9I"/>
                                                    <constraint firstItem="j8x-O1-bGJ" firstAttribute="height" secondItem="P0o-4b-wXB" secondAttribute="height" multiplier="0.25" id="WId-Vd-UmU"/>
                                                    <constraint firstItem="jQw-Az-bY3" firstAttribute="height" secondItem="P0o-4b-wXB" secondAttribute="height" multiplier="0.25" id="XXa-Zo-sQX"/>
                                                    <constraint firstItem="3tW-Bw-cqG" firstAttribute="height" secondItem="P0o-4b-wXB" secondAttribute="height" multiplier="0.1" id="bHc-bK-xbm"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-ga-loR">
                                                <rect key="frame" x="319" y="0.0" width="20.5" height="256"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-FJ-1ei">
                                                <rect key="frame" x="339.5" y="0.0" width="74.5" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-tf-NCN">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="77"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-Oa-mct">
                                                        <rect key="frame" x="0.0" y="77" width="74.5" height="102"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SignUpButton:" destination="Aiz-FN-t6e" eventType="touchUpInside" id="Dfb-Nh-KiJ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-ak-bym">
                                                        <rect key="frame" x="0.0" y="179" width="74.5" height="77"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k3r-tf-NCN" firstAttribute="height" secondItem="Ual-FJ-1ei" secondAttribute="height" multiplier="0.3" id="StL-8N-EzE"/>
                                                    <constraint firstItem="cYA-ak-bym" firstAttribute="height" secondItem="Ual-FJ-1ei" secondAttribute="height" multiplier="0.3" id="c5H-CT-2kn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P0o-4b-wXB" firstAttribute="width" secondItem="ckF-2g-LJ5" secondAttribute="width" multiplier="0.77" id="KW8-EY-xgV"/>
                                            <constraint firstItem="jRT-ga-loR" firstAttribute="width" secondItem="ckF-2g-LJ5" secondAttribute="width" multiplier="0.05" id="dEd-uo-JRz"/>
                                            <constraint firstItem="Ual-FJ-1ei" firstAttribute="width" secondItem="ckF-2g-LJ5" secondAttribute="width" multiplier="0.18" id="nmW-pz-8Qc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ckF-2g-LJ5" firstAttribute="leading" secondItem="JLh-58-4iA" secondAttribute="leading" id="OWH-sB-fyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ckF-2g-LJ5" secondAttribute="trailing" id="XGE-X6-XCc"/>
                                    <constraint firstItem="ckF-2g-LJ5" firstAttribute="top" secondItem="JLh-58-4iA" secondAttribute="top" id="dyH-2a-MZi"/>
                                    <constraint firstAttribute="bottom" secondItem="ckF-2g-LJ5" secondAttribute="bottom" id="snO-Rb-K4r"/>
                                    <constraint firstAttribute="height" constant="256" id="tEy-RC-44r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8a2-KN-Bsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLh-58-4iA" firstAttribute="centerX" secondItem="pLk-8J-IWP" secondAttribute="centerX" id="SxN-LW-95a"/>
                            <constraint firstItem="JLh-58-4iA" firstAttribute="trailing" secondItem="8a2-KN-Bsf" secondAttribute="trailing" id="aUL-wl-8DX"/>
                            <constraint firstItem="JLh-58-4iA" firstAttribute="leading" secondItem="8a2-KN-Bsf" secondAttribute="leading" id="fl3-fb-DVW"/>
                            <constraint firstItem="JLh-58-4iA" firstAttribute="centerY" secondItem="pLk-8J-IWP" secondAttribute="centerY" id="ywr-YE-47K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sB5-v6-ls2"/>
                    <connections>
                        <outlet property="emailTextField" destination="Shk-Xa-Rqn" id="seF-n2-JHd"/>
                        <outlet property="passwordTextField" destination="lVD-Qd-R8y" id="wte-rS-xqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGM-wv-s3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
