<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l0j-6S-OE6">
            <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6U-PU-7Ho">
                <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-gq-74l">
                        <rect key="frame" x="50" y="35" width="160" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-Cs-jTg">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tqK-Cs-jTg" secondAttribute="bottom" id="1rQ-nh-uHd"/>
                            <constraint firstAttribute="width" constant="160" id="CYR-ef-0BT"/>
                            <constraint firstAttribute="height" constant="25" id="Ec6-G8-KDd"/>
                            <constraint firstItem="tqK-Cs-jTg" firstAttribute="leading" secondItem="pdj-gq-74l" secondAttribute="leading" id="GQd-Bt-cPW"/>
                            <constraint firstItem="tqK-Cs-jTg" firstAttribute="top" secondItem="pdj-gq-74l" secondAttribute="top" id="L7o-cW-uJh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pdj-gq-74l" secondAttribute="bottom" id="AZv-7G-KDr"/>
                    <constraint firstItem="pdj-gq-74l" firstAttribute="leading" secondItem="U6U-PU-7Ho" secondAttribute="leading" constant="50" id="fN0-83-4a9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="346" height="60"/>
            <point key="canvasLocation" x="59.420289855072468" y="96.428571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
