<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuView" customModule="IOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="221" height="511"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-2R-DWk">
                    <rect key="frame" x="0.0" y="0.0" width="221" height="133"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구누구님 환영스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-8B-so2">
                            <rect key="frame" x="0.0" y="99.5" width="221" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireImage" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-RG-5is">
                            <rect key="frame" x="62" y="33" width="97" height="66.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-Fh-ld5">
                            <rect key="frame" x="0.0" y="0.0" width="221" height="33"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5YA-Fh-ld5" firstAttribute="leading" secondItem="LHh-2R-DWk" secondAttribute="leading" id="0Ob-qk-FUZ"/>
                        <constraint firstItem="TxN-8B-so2" firstAttribute="leading" secondItem="LHh-2R-DWk" secondAttribute="leading" id="55B-t4-vlk"/>
                        <constraint firstItem="SN3-RG-5is" firstAttribute="width" secondItem="LHh-2R-DWk" secondAttribute="width" multiplier="0.436842" id="6LO-RD-6gz"/>
                        <constraint firstItem="TxN-8B-so2" firstAttribute="top" secondItem="SN3-RG-5is" secondAttribute="bottom" id="9HH-hm-YPS"/>
                        <constraint firstItem="5YA-Fh-ld5" firstAttribute="top" secondItem="LHh-2R-DWk" secondAttribute="top" id="9LG-1O-MH7"/>
                        <constraint firstItem="5YA-Fh-ld5" firstAttribute="height" secondItem="LHh-2R-DWk" secondAttribute="height" multiplier="0.25" id="AoK-oG-pVc"/>
                        <constraint firstItem="SN3-RG-5is" firstAttribute="centerY" secondItem="LHh-2R-DWk" secondAttribute="centerY" id="GN8-CH-en1"/>
                        <constraint firstItem="SN3-RG-5is" firstAttribute="top" secondItem="5YA-Fh-ld5" secondAttribute="bottom" id="JDt-ww-RC7"/>
                        <constraint firstAttribute="bottom" secondItem="TxN-8B-so2" secondAttribute="bottom" id="Y1C-P6-bsS"/>
                        <constraint firstItem="SN3-RG-5is" firstAttribute="height" secondItem="LHh-2R-DWk" secondAttribute="height" multiplier="0.5" id="ZDF-lS-8DF"/>
                        <constraint firstAttribute="trailing" secondItem="5YA-Fh-ld5" secondAttribute="trailing" id="adv-wl-cwl"/>
                        <constraint firstItem="TxN-8B-so2" firstAttribute="height" secondItem="LHh-2R-DWk" secondAttribute="height" multiplier="0.25" id="dKq-gB-8io"/>
                        <constraint firstItem="SN3-RG-5is" firstAttribute="centerX" secondItem="LHh-2R-DWk" secondAttribute="centerX" id="jOi-h1-sJC"/>
                        <constraint firstItem="5YA-Fh-ld5" firstAttribute="centerX" secondItem="LHh-2R-DWk" secondAttribute="centerX" id="mx2-2M-8ch"/>
                        <constraint firstAttribute="trailing" secondItem="TxN-8B-so2" secondAttribute="trailing" id="q58-9D-Err"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-cI-foR">
                    <rect key="frame" x="0.0" y="460" width="221" height="51"/>
                    <state key="normal" title="로그아웃" image="FireImage">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="LogoutButtonPressed:" destination="-1" eventType="touchUpInside" id="98e-Q7-VfE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-Yq-meV">
                    <rect key="frame" x="0.0" y="133" width="221" height="51"/>
                    <state key="normal" title="    ●  프로필 편집">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-Oa-GIK">
                    <rect key="frame" x="0.0" y="184" width="221" height="51"/>
                    <state key="normal" title="    ●  비밀번호 변경">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-bL-6B7">
                    <rect key="frame" x="0.0" y="235" width="221" height="51"/>
                    <state key="normal" title="    ●  개발자 소개">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LHh-2R-DWk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0nC-rq-apv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dz4-Yq-meV" secondAttribute="trailing" id="DX5-OV-UQK"/>
                <constraint firstItem="dz4-Yq-meV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GAD-nA-Gze"/>
                <constraint firstItem="H4i-bL-6B7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="JPM-tD-Cmm"/>
                <constraint firstItem="H4i-bL-6B7" firstAttribute="top" secondItem="8sH-Oa-GIK" secondAttribute="bottom" id="Sxq-uA-Aeg"/>
                <constraint firstItem="8sH-Oa-GIK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VeN-vv-sqr"/>
                <constraint firstItem="H4i-bL-6B7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XJF-hU-oRM"/>
                <constraint firstItem="ULJ-cI-foR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="ajy-pF-FCM"/>
                <constraint firstItem="H4i-bL-6B7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="b8h-rO-rkg"/>
                <constraint firstItem="LHh-2R-DWk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dvA-Pg-C3V"/>
                <constraint firstItem="ULJ-cI-foR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gRq-Xt-wsv"/>
                <constraint firstItem="8sH-Oa-GIK" firstAttribute="top" secondItem="dz4-Yq-meV" secondAttribute="bottom" id="mTY-p7-7Pb"/>
                <constraint firstItem="LHh-2R-DWk" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.26" id="mch-eo-5Qv"/>
                <constraint firstItem="dz4-Yq-meV" firstAttribute="top" secondItem="LHh-2R-DWk" secondAttribute="bottom" id="nrS-MW-Rws"/>
                <constraint firstItem="8sH-Oa-GIK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="pG8-Fa-cZe"/>
                <constraint firstItem="ULJ-cI-foR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="rRy-WY-DFh"/>
                <constraint firstItem="dz4-Yq-meV" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="rm6-9S-z3b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ULJ-cI-foR" secondAttribute="bottom" id="ssM-pw-pze"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LHh-2R-DWk" secondAttribute="trailing" id="x9k-0I-UAb"/>
                <constraint firstItem="8sH-Oa-GIK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xtq-ep-dMC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-492.02898550724643" y="-84.040178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="FireImage" width="80.5" height="80.5"/>
        <image name="MainLogo" width="81.5" height="27"/>
    </resources>
</document>
